## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/pms
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bv8pyam2a0e4ezdyqjya-mysql.services.clever-cloud.com:3306/bv8pyam2a0e4ezdyqjya
spring.datasource.username=u61nurb9xxeumeq1
spring.datasource.password=bY3zhtFXN74D0BNTBTdQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true


stripe.secret.key=YOUR_SECRET_KEY_HERE
stripe.public.key=YOUR_PUBLIC_KEY_HERE


logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


# Let Render set the port dynamically
server.port=${PORT:8080}
server.address=0.0.0.0

